spring.application.name=librumbr
spring.datasource.url=jdbc:postgresql://localhost:5432/librum_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=4rT!x9pL$@7zF2&dQ#8kW


flyway:
enabled: true
baseline-on-migrate: true
baseline-version:
